Abrindo o navegador
Navegador aberto
Tabela salva em TXT/tabela_bundesliga.txt
Cabeçalhos: ['#', 'Equipe', 'J', 'V', 'E', 'D', 'G', 'Pontos', 'Forma', 'Forma', 'AM', 'Cartões', 'Escanteios', '1.5+', '2.5+', 'Med. Gols']
Dados: [['#', 'Equipe', 'J', 'V', 'E', 'D', 'G', 'Pontos', 'Forma', 'Forma', 'AM', 'Cartões', 'Escanteios', '1.5+', '2.5+', 'Med. Gols'], ['1.', 'Leverkusen', '24', '18', '6', '0', '59:17', '60', '', '2.75', '50%', '1.7', '6.1', '91%', '77%', '3.17'], ['2.', 'Bayern', '24', '18', '2', '4', '72:25', '56', '', '1.88', '50%', '1.5', '7.0', '86%', '86%', '4.04'], ['3.', 'Stuttgart', '23', '15', '1', '7', '52:30', '46', '', '1.88', '59%', '1.5', '4.6', '95%', '77%', '3.57'], ['4.', 'Dortmund', '23', '11', '9', '3', '45:28', '42', '', '2.00', '64%', '1.7', '4.6', '82%', '59%', '3.17'], ['5.', 'RB Leipzig', '22', '12', '4', '6', '48:28', '40', '', '1.38', '59%', '1.7', '6.0', '87%', '68%', '3.45'], ['6.', 'Frankfurt', '23', '9', '9', '5', '36:28', '36', '', '1.50', '59%', '1.8', '4.0', '81%', '49%', '2.78'], ['7.', 'Werder Bremen', '24', '8', '6', '10', '34:38', '30', '', '1.88', '50%', '2.0', '3.0', '77%', '55%', '3.00'], ['8.', 'Freiburg', '26', '11', '5', '10', '34:47', '38', '', '1.00', '55%', '1.4', '3.5', '77%', '64%', '3.12'], ['9.', 'Hoffenheim', '23', '7', '6', '10', '38:42', '27', '', '0.50', '86%', '2.7', '4.3', '95%', '73%', '3.48'], ['10.', 'Heidenheim', '22', '7', '6', '9', '31:38', '27', '', '1.63', '68%', '1.7', '5.7', '82%', '55%', '3.14'], ['11.', 'Bochum', '23', '5', '11', '7', '27:42', '26', '', '1.50', '68%', '2.9', '3.5', '86%', '59%', '3.00'], ['12.', 'Wolfsburg', '25', '7', '8', '10', '30:36', '29', '', '1.00', '68%', '2.3', '3.8', '82%', '55%', '2.64'], ['13.', 'Union Berlin', '23', '7', '3', '13', '21:37', '24', '', '1.75', '32%', '1.8', '4.3', '73%', '46%', '2.52'], ['14.', 'Augsburg', '23', '6', '8', '9', '34:42', '26', '', '0.75', '73%', '2.3', '3.7', '91%', '59%', '3.30'], ['15.', "M'Gladbach", '22', '5', '7', '10', '36:43', '22', '', '0.75', '73%', '2.0', '5.2', '86%', '82%', '3.59'], ['16.', 'FC Köln', '24', '3', '7', '14', '15:39', '16', '', '0.75', '45%', '1.8', '5.1', '77%', '32%', '2.25'], ['17.', 'Mainz', '23', '3', '9', '11', '18:35', '18', '', '0.75', '55%', '2.7', '5.0', '68%', '41%', '2.30'], ['18.', 'Darmstadt', '22', '2', '6', '14', '23:51', '12', '', '0.38', '59%', '2.5', '3.6', '73%', '63%', '3.36']]
Dados salvos em Excel/dados_bundesliga.xlsx
Abrindo o navegador
Navegador aberto
Tabela salva em TXT/tabela_eredivisie.txt
Cabeçalhos: ['#', 'Equipe', 'J', 'V', 'E', 'D', 'G', 'Pontos', 'Forma', 'Forma', 'AM', 'Cartões', 'Escanteios', '1.5+', '2.5+', 'Med. Gols']
Dados: [['#', 'Equipe', 'J', 'V', 'E', 'D', 'G', 'Pontos', 'Forma', 'Forma', 'AM', 'Cartões', 'Escanteios', '1.5+', '2.5+', 'Med. Gols'], ['1.', 'PSV', '22', '20', '2', '0', '70:10', '62', '', '2.50', '41%', '0.9', '7.5', '100%', '73%', '3.64'], ['2.', 'Feyenoord', '22', '16', '4', '2', '56:17', '52', '', '2.50', '55%', '0.8', '7.8', '78%', '69%', '3.32'], ['3.', 'Twente', '22', '13', '5', '4', '42:22', '44', '', '1.75', '50%', '1.7', '6.5', '73%', '64%', '2.91'], ['4.', 'AZ', '22', '11', '6', '5', '42:22', '39', '', '1.13', '55%', '1.3', '6.5', '86%', '64%', '2.91'], ['5.', 'Ajax', '22', '10', '6', '6', '51:41', '36', '', '1.88', '82%', '1.2', '6.5', '95%', '86%', '4.18'], ['6.', 'G. A. Eagle', '22', '9', '7', '6', '37:29', '34', '', '1.50', '55%', '1.4', '5.0', '86%', '50%', '3.00'], ['7.', 'Nijmegen', '22', '7', '9', '6', '41:37', '30', '', '1.88', '77%', '1.5', '4.4', '95%', '73%', '3.55'], ['8.', 'Sparta Rotterdam', '22', '8', '5', '9', '29:31', '29', '', '1.00', '55%', '1.4', '5.3', '86%', '50%', '2.73'], ['9.', 'Utrecht', '22', '7', '8', '7', '28:30', '29', '', '2.00', '50%', '1.4', '5.8', '77%', '36%', '2.64'], ['10.', 'Zwolle', '22', '7', '6', '9', '31:34', '27', '', '1.25', '59%', '1.9', '3.5', '86%', '59%', '2.95'], ['11.', 'Almere City', '22', '7', '6', '9', '22:37', '27', '', '1.75', '41%', '2.1', '4.6', '68%', '55%', '2.68'], ['12.', 'Heerenveen', '22', '7', '4', '11', '34:44', '25', '', '0.75', '55%', '1.3', '5.5', '95%', '77%', '3.55'], ['13.', 'Fortuna Sittard', '22', '6', '6', '10', '22:39', '24', '', '1.00', '41%', '1.9', '5.2', '73%', '64%', '2.77'], ['14.', 'Heracles Almelo', '22', '6', '4', '12', '29:52', '22', '', '0.88', '64%', '2.0', '4.6', '95%', '77%', '3.68'], ['15.', 'Excelsior', '22', '4', '9', '9', '35:45', '21', '', '0.63', '77%', '1.5', '3.0', '91%', '77%', '3.64'], ['16.', 'Waalwijk', '22', '5', '3', '14', '20:39', '18', '', '0.63', '50%', '1.7', '3.8', '77%', '55%', '2.68'], ['17.', 'FC Volendam', '22', '3', '4', '15', '23:53', '13', '', '0.63', '68%', '1.5', '4.2', '85%', '68%', '3.45'], ['18.', 'Vitesse', '22', '3', '4', '15', '16:46', '13', '', '0.63', '45%', '1.8', '5.0', '77%', '50%', '2.82']]
Dados salvos em Excel/dados_eredivisie.xlsx
Abrindo o navegador
Navegador aberto
Tabela salva em TXT/tabela_laliga.txt
Cabeçalhos: ['#', 'Equipe', 'J', 'V', 'E', 'D', 'G', 'Pontos', 'Forma', 'Forma', 'AM', 'Cartões', 'Escanteios', '1.5+', '2.5+', 'Med. Gols']
Dados: [['#', 'Equipe', 'J', 'V', 'E', 'D', 'G', 'Pontos', 'Forma', 'Forma', 'AM', 'Cartões', 'Escanteios', '1.5+', '2.5+', 'Med. Gols'], ['1.', 'Real Madrid', '25', '19', '5', '1', '53:16', '62', '', '2.50', '52%', '1.8', '6.0', '84%', '52%', '2.76'], ['2.', 'Girona', '24', '17', '5', '2', '52:29', '56', '', '1.88', '58%', '2.0', '4.5', '75%', '63%', '3.38'], ['3.', 'Barcelona', '25', '16', '6', '3', '52:34', '54', '', '2.38', '68%', '2.3', '6.4', '76%', '64%', '3.44'], ['4.', 'Atlético Madrid', '25', '16', '3', '6', '50:26', '51', '', '2.00', '48%', '2.2', '4.6', '76%', '59%', '3.04'], ['5.', 'Athletic Club', '24', '13', '7', '4', '42:21', '46', '', '2.13', '33%', '2.1', '5.8', '75%', '46%', '2.63'], ['6.', 'Real Sociedad', '25', '10', '10', '5', '34:23', '40', '', '1.25', '52%', '2.7', '4.6', '60%', '44%', '2.28'], ['7.', 'Betis', '25', '9', '12', '4', '28:25', '39', '', '1.50', '52%', '2.3', '5.6', '68%', '28%', '2.12'], ['8.', 'Valencia', '25', '10', '6', '9', '29:29', '36', '', '2.00', '44%', '1.9', '3.1', '63%', '44%', '2.32'], ['9.', 'Las Palmas', '25', '10', '5', '10', '25:25', '35', '', '1.25', '40%', '2.3', '4.0', '64%', '32%', '2.00'], ['10.', 'Getafe', '25', '8', '10', '7', '33:34', '34', '', '1.13', '52%', '3.8', '3.8', '75%', '43%', '2.68'], ['11.', 'Osasuna', '25', '9', '5', '11', '29:36', '32', '', '1.63', '48%', '2.1', '4.3', '80%', '40%', '2.60'], ['12.', 'Alavés', '25', '7', '7', '11', '24:31', '28', '', '1.50', '44%', '2.0', '5.2', '64%', '32%', '2.20'], ['13.', 'Villarreal', '25', '6', '8', '11', '35:47', '26', '', '1.25', '80%', '2.8', '5.2', '88%', '64%', '3.28'], ['14.', 'Rayo Vallecano', '25', '5', '10', '10', '22:33', '25', '', '0.63', '40%', '2.8', '4.3', '69%', '36%', '2.20'], ['15.', 'Sevilla', '25', '5', '9', '11', '30:37', '24', '', '1.00', '60%', '2.8', '5.4', '71%', '48%', '2.68'], ['16.', 'Mallorca', '25', '4', '11', '10', '22:33', '23', '', '1.00', '48%', '2.8', '4.4', '56%', '32%', '2.20'], ['17.', 'Celta Vigo', '25', '4', '8', '13', '27:37', '20', '', '0.88', '56%', '1.7', '5.2', '68%', '45%', '2.56'], ['18.', 'Cádiz', '25', '2', '11', '12', '15:35', '17', '', '0.38', '40%', '3.1', '4.0', '68%', '24%', '2.00'], ['19.', 'Granada', '25', '2', '8', '15', '27:49', '14', '', '0.75', '56%', '2.6', '3.9', '79%', '40%', '3.04'], ['20.', 'Almería', '25', '0', '8', '17', '23:52', '8', '', '0.38', '64%', '2.5', '5.0', '76%', '64%', '3.00']]
Dados salvos em Excel/dados_laliga.xlsx
Abrindo o navegador
Navegador aberto
Tabela salva em TXT/tabela_ligue1.txt
Cabeçalhos: ['#', 'Equipe', 'J', 'V', 'E', 'D', 'G', 'Pontos', 'Forma', 'Forma', 'AM', 'Cartões', 'Escanteios', '1.5+', '2.5+', 'Med. Gols']
Dados: [['#', 'Equipe', 'J', 'V', 'E', 'D', 'G', 'Pontos', 'Forma', 'Forma', 'AM', 'Cartões', 'Escanteios', '1.5+', '2.5+', 'Med. Gols'], ['1.', 'PSG', '22', '16', '5', '1', '53:18', '53', '', '2.50', '59%', '1.3', '5.4', '91%', '68%', '3.23'], ['2.', 'Brest', '22', '11', '7', '4', '31:18', '40', '', '2.25', '41%', '2.5', '4.6', '68%', '36%', '2.23'], ['3.', 'Nice', '22', '11', '6', '5', '22:15', '39', '', '1.25', '27%', '1.8', '5.5', '45%', '18%', '1.68'], ['4.', 'LOSC Lille', '22', '10', '8', '4', '32:17', '38', '', '1.50', '41%', '1.9', '5.6', '77%', '36%', '2.23'], ['5.', 'Monaco', '22', '11', '5', '6', '41:32', '38', '', '1.38', '64%', '2.6', '5.6', '86%', '68%', '3.32'], ['6.', 'Lens', '22', '10', '6', '6', '28:21', '36', '', '1.75', '36%', '2.2', '5.1', '69%', '37%', '2.23'], ['7.', 'Rennes', '22', '9', '7', '6', '34:26', '34', '', '2.38', '64%', '1.8', '4.6', '76%', '53%', '2.73'], ['8.', 'Reims', '22', '9', '4', '9', '28:30', '31', '', '1.00', '59%', '1.6', '5.5', '82%', '55%', '2.64'], ['9.', 'Marseille', '22', '7', '9', '6', '29:24', '30', '', '1.25', '50%', '1.7', '5.8', '73%', '41%', '2.41'], ['10.', 'Strasbourg', '22', '6', '7', '9', '23:32', '25', '', '1.38', '68%', '1.7', '3.5', '86%', '55%', '2.50'], ['11.', 'Lyon', '22', '7', '4', '11', '23:34', '25', '', '2.25', '45%', '1.7', '4.7', '63%', '50%', '2.59'], ['12.', 'Le Havre', '22', '5', '9', '8', '23:28', '24', '', '1.00', '45%', '1.8', '3.7', '68%', '54%', '2.32'], ['13.', 'Toulouse', '22', '5', '8', '9', '22:30', '23', '', '1.25', '59%', '2.5', '4.1', '83%', '50%', '2.36'], ['14.', 'Montpellier', '22', '5', '8', '9', '24:27', '23', '', '1.13', '41%', '2.1', '4.0', '73%', '50%', '2.32'], ['15.', 'Lorient', '22', '5', '7', '10', '31:43', '22', '', '1.25', '59%', '2.0', '3.4', '82%', '68%', '3.36'], ['16.', 'Nantes', '22', '6', '4', '12', '22:34', '22', '', '0.50', '45%', '1.8', '4.7', '68%', '47%', '2.55'], ['17.', 'Metz', '22', '4', '5', '13', '18:35', '17', '', '0.13', '45%', '1.5', '3.9', '58%', '45%', '2.41'], ['18.', 'Clermont', '22', '3', '7', '12', '16:36', '16', '', '0.75', '50%', '1.6', '4.3', '68%', '50%', '2.36']]
Dados salvos em Excel/dados_ligue1.xlsx
Abrindo o navegador
Navegador aberto
Tabela salva em TXT/tabela_premier.txt
Cabeçalhos: ['#', 'Equipe', 'J', 'V', 'E', 'D', 'G', 'Pontos', 'Forma', 'Forma', 'AM', 'Cartões', 'Escanteios', '1.5+', '2.5+', 'Med. Gols']
Dados: [['#', 'Equipe', 'J', 'V', 'E', 'D', 'G', 'Pontos', 'Forma', 'Forma', 'AM', 'Cartões', 'Escanteios', '1.5+', '2.5+', 'Med. Gols'], ['1.', 'Liverpool', '25', '17', '6', '2', '59:24', '57', '', '2.38', '68%', '2.0', '6.6', '96%', '68%', '3.32'], ['2.', 'Arsenal', '25', '17', '4', '4', '58:22', '55', '', '2.00', '48%', '1.6', '7.5', '77%', '64%', '3.20'], ['3.', 'Man City', '24', '16', '5', '3', '57:26', '53', '', '2.50', '67%', '1.7', '7.6', '88%', '67%', '3.46'], ['4.', 'Aston Villa', '25', '15', '4', '6', '52:33', '49', '', '1.38', '68%', '2.7', '6.2', '84%', '72%', '3.40'], ['5.', 'Tottenham', '25', '14', '5', '6', '52:38', '47', '', '1.75', '80%', '2.3', '6.0', '96%', '80%', '3.60'], ['6.', 'Manchester United', '25', '14', '2', '9', '35:34', '44', '', '2.00', '48%', '2.5', '6.3', '72%', '64%', '2.76'], ['7.', 'Brighton', '25', '10', '8', '7', '48:40', '38', '', '1.50', '80%', '2.5', '5.3', '92%', '68%', '3.52'], ['8.', 'Newcastle', '25', '11', '4', '10', '53:41', '37', '', '1.00', '56%', '2.3', '4.9', '80%', '72%', '3.76'], ['9.', 'West Ham', '25', '10', '6', '9', '36:44', '36', '', '1.13', '60%', '2.4', '4.2', '92%', '63%', '3.20'], ['10.', 'Chelsea', '25', '10', '5', '10', '42:41', '35', '', '1.63', '64%', '3.2', '5.0', '84%', '60%', '3.32'], ['11.', 'Wolves', '25', '10', '5', '10', '39:40', '35', '', '2.00', '72%', '2.6', '4.3', '84%', '68%', '3.16'], ['12.', 'Fulham', '25', '8', '5', '12', '34:41', '29', '', '1.00', '44%', '2.3', '5.4', '76%', '60%', '3.00'], ['13.', 'Bournemouth', '24', '7', '7', '10', '33:46', '28', '', '1.13', '63%', '2.0', '6.2', '95%', '70%', '3.29'], ['14.', 'Brentford', '24', '7', '4', '13', '35:43', '25', '', '0.75', '67%', '2.2', '4.8', '87%', '70%', '3.25'], ['15.', 'Nottingham', '25', '6', '6', '13', '32:44', '24', '', '1.25', '64%', '2.3', '3.8', '88%', '56%', '3.04'], ['16.', 'Crystal Palace', '24', '6', '6', '12', '27:43', '24', '', '1.00', '63%', '1.9', '4.5', '79%', '58%', '2.92'], ['17.', 'Luton', '24', '5', '5', '14', '34:47', '20', '', '1.38', '75%', '1.8', '5.6', '83%', '71%', '3.38'], ['18.', 'Everton', '24', '8', '5', '11', '26:32', '29', '', '0.75', '33%', '2.2', '4.8', '71%', '50%', '2.42'], ['19.', 'Burnley', '25', '3', '4', '18', '25:55', '13', '', '0.63', '56%', '2.0', '5.0', '92%', '60%', '3.20'], ['20.', 'Sheffield Utd', '25', '3', '4', '18', '22:65', '13', '', '0.63', '56%', '3.0', '3.3', '92%', '68%', '3.48']]
Dados salvos em Excel/dados_premier.xlsx
Abrindo o navegador
Navegador aberto
Tabela salva em TXT/tabela_premier_russia.txt
Cabeçalhos: ['#', 'Equipe', 'J', 'V', 'E', 'D', 'G', 'Pontos', 'Forma', 'Forma', 'AM', 'Cartões', 'Escanteios', '1.5+', '2.5+', 'Med. Gols']
Dados: [['#', 'Equipe', 'J', 'V', 'E', 'D', 'G', 'Pontos', 'Forma', 'Forma', 'AM', 'Cartões', 'Escanteios', '1.5+', '2.5+', 'Med. Gols'], ['1.', 'Krasnodar', '18', '11', '5', '2', '28:14', '38', '', '1.75', '50%', '2.0', '5.2', '78%', '33%', '2.33'], ['2.', 'Zenit', '18', '11', '3', '4', '35:17', '36', '', '2.38', '56%', '1.3', '6.3', '94%', '56%', '2.89'], ['3.', 'Dinamo Moskva', '18', '8', '8', '2', '29:22', '32', '', '2.00', '67%', '1.9', '5.7', '78%', '49%', '2.83'], ['4.', 'Lokomotiv Moskva', '18', '8', '7', '3', '29:23', '31', '', '1.63', '67%', '2.2', '5.9', '78%', '51%', '2.89'], ['5.', 'Spartak Moskva', '18', '9', '3', '6', '27:24', '30', '', '1.75', '50%', '1.8', '5.6', '85%', '55%', '2.83'], ['6.', 'Krylya Sovetov', '18', '8', '5', '5', '36:27', '29', '', '1.00', '72%', '2.1', '5.0', '100%', '78%', '3.50'], ['7.', 'CSKA Moskva', '18', '7', '7', '4', '31:24', '28', '', '1.50', '72%', '1.8', '4.3', '78%', '56%', '3.06'], ['8.', 'Rubin Kazan', '18', '8', '4', '6', '17:21', '28', '', '2.38', '33%', '1.7', '4.6', '56%', '39%', '2.11'], ['9.', 'FK Nizjni Novgorod', '18', '7', '3', '8', '15:16', '24', '', '1.25', '22%', '2.1', '2.3', '50%', '17%', '1.72'], ['10.', 'Fakel', '18', '5', '6', '7', '15:19', '21', '', '1.63', '39%', '1.7', '5.2', '67%', '33%', '1.89'], ['11.', 'Rostov', '18', '5', '6', '7', '24:29', '21', '', '1.38', '56%', '1.8', '5.7', '78%', '61%', '2.94'], ['12.', 'Ural', '18', '5', '4', '9', '18:28', '19', '', '0.50', '44%', '1.7', '5.5', '67%', '50%', '2.56'], ['13.', 'Akhmat Grozny', '18', '4', '5', '9', '18:23', '17', '', '0.63', '56%', '2.6', '4.4', '72%', '50%', '2.28'], ['14.', 'Orenburg', '18', '3', '6', '9', '19:28', '15', '', '0.50', '61%', '2.6', '5.6', '95%', '39%', '2.61'], ['15.', 'Baltika', '18', '3', '4', '11', '12:24', '13', '', '0.75', '33%', '1.5', '4.8', '56%', '33%', '2.00'], ['16.', 'Sochi', '18', '3', '2', '13', '17:31', '11', '', '0.63', '33%', '2.1', '4.1', '83%', '44%', '2.67']]
Dados salvos em Excel/dados_premier_russia.xlsx
Abrindo o navegador
Navegador aberto
Tabela salva em TXT/tabela_primeira_liga.txt
Cabeçalhos: ['#', 'Equipe', 'J', 'V', 'E', 'D', 'G', 'Pontos', 'Forma', 'Forma', 'AM', 'Cartões', 'Escanteios', '1.5+', '2.5+', 'Med. Gols']
Dados: [['#', 'Equipe', 'J', 'V', 'E', 'D', 'G', 'Pontos', 'Forma', 'Forma', 'AM', 'Cartões', 'Escanteios', '1.5+', '2.5+', 'Med. Gols'], ['1.', 'Benfica', '22', '17', '4', '1', '52:15', '55', '', '2.75', '50%', '1.9', '7.0', '82%', '59%', '3.05'], ['2.', 'Sporting', '20', '17', '1', '2', '58:19', '52', '', '2.63', '60%', '2.5', '6.1', '95%', '75%', '3.85'], ['3.', 'Porto', '22', '15', '3', '4', '37:16', '48', '', '2.13', '45%', '3.0', '7.5', '73%', '45%', '2.41'], ['4.', 'Braga', '22', '13', '4', '5', '46:33', '43', '', '1.75', '77%', '2.4', '6.0', '86%', '68%', '3.59'], ['5.', 'Guimaraes', '22', '12', '5', '5', '35:23', '41', '', '1.88', '55%', '2.4', '6.8', '73%', '55%', '2.64'], ['6.', 'Moreirense', '21', '10', '5', '6', '26:24', '35', '', '1.63', '38%', '2.7', '4.7', '52%', '43%', '2.38'], ['7.', 'Arouca', '22', '8', '4', '10', '35:30', '28', '', '1.88', '50%', '2.5', '4.0', '77%', '59%', '2.95'], ['8.', 'Famalicão', '21', '6', '8', '7', '21:25', '26', '', '1.13', '52%', '3.2', '4.9', '67%', '44%', '2.19'], ['9.', 'Farense', '22', '7', '5', '10', '30:31', '26', '', '1.00', '55%', '2.3', '5.0', '73%', '55%', '2.77'], ['10.', 'Gil Vicente', '22', '7', '4', '11', '33:36', '25', '', '1.63', '55%', '2.2', '4.0', '77%', '55%', '3.14'], ['11.', 'Boavista', '22', '6', '6', '10', '30:40', '24', '', '1.00', '73%', '2.9', '4.4', '91%', '59%', '3.18'], ['12.', 'Casa Pia', '22', '6', '5', '11', '20:35', '23', '', '0.88', '41%', '1.9', '4.8', '64%', '41%', '2.50'], ['13.', 'Portimonense', '22', '6', '4', '12', '24:45', '22', '', '0.88', '64%', '3.0', '4.1', '82%', '55%', '3.14'], ['14.', 'Estoril', '22', '6', '3', '13', '36:40', '21', '', '0.88', '64%', '2.7', '5.5', '82%', '68%', '3.45'], ['15.', 'Estrela Amadora', '22', '5', '6', '11', '22:34', '21', '', '0.63', '50%', '2.3', '4.7', '68%', '41%', '2.55'], ['16.', 'Rio Ave', '22', '4', '9', '9', '22:31', '21', '', '1.13', '55%', '3.0', '4.1', '82%', '32%', '2.41'], ['17.', 'Chaves', '22', '4', '5', '13', '22:48', '17', '', '0.88', '55%', '3.2', '4.9', '86%', '64%', '3.18'], ['18.', 'Vizela', '22', '3', '7', '12', '20:44', '16', '', '0.63', '55%', '2.6', '4.3', '68%', '50%', '2.91']]
Dados salvos em Excel/dados_primeira_liga.xlsx
Abrindo o navegador
Navegador aberto
Tabela salva em TXT/tabela_serieA.txt
Cabeçalhos: ['#', 'Equipe', 'J', 'V', 'E', 'D', 'G', 'Pontos', 'Forma', 'Forma', 'AM', 'Cartões', 'Escanteios', '1.5+', '2.5+', 'Med. Gols']
Dados: [['#', 'Equipe', 'J', 'V', 'E', 'D', 'G', 'Pontos', 'Forma', 'Forma', 'AM', 'Cartões', 'Escanteios', '1.5+', '2.5+', 'Med. Gols'], ['1.', 'Inter', '24', '20', '3', '1', '59:12', '63', '', '2.75', '38%', '1.3', '6.3', '83%', '54%', '2.96'], ['2.', 'Juventus', '25', '16', '6', '3', '38:17', '54', '', '1.75', '44%', '2.3', '5.1', '64%', '39%', '2.20'], ['3.', 'Milan', '25', '16', '4', '5', '49:31', '52', '', '2.38', '56%', '2.3', '4.3', '71%', '63%', '3.20'], ['4.', 'Atalanta', '24', '14', '3', '7', '47:23', '45', '', '2.38', '46%', '1.9', '6.0', '83%', '58%', '2.92'], ['5.', 'Bologna', '25', '12', '9', '4', '37:23', '45', '', '1.75', '52%', '2.4', '3.8', '80%', '48%', '2.40'], ['6.', 'Roma', '25', '12', '5', '8', '45:30', '41', '', '1.63', '60%', '2.5', '4.5', '84%', '60%', '3.00'], ['7.', 'Fiorentina', '25', '11', '5', '9', '37:29', '38', '', '1.00', '44%', '2.2', '4.7', '68%', '45%', '2.64'], ['8.', 'Lazio', '24', '11', '4', '9', '29:26', '37', '', '2.00', '50%', '2.6', '5.2', '71%', '42%', '2.29'], ['9.', 'Napoli', '24', '10', '6', '8', '33:28', '36', '', '1.13', '50%', '2.4', '6.2', '75%', '58%', '2.54'], ['10.', 'Torino', '24', '9', '9', '6', '23:20', '36', '', '1.63', '29%', '2.2', '4.4', '63%', '29%', '1.79'], ['11.', 'Monza', '25', '8', '9', '8', '25:30', '33', '', '1.50', '40%', '2.4', '5.0', '64%', '36%', '2.20'], ['12.', 'Genoa', '25', '7', '9', '9', '26:31', '30', '', '1.38', '60%', '2.5', '3.8', '64%', '40%', '2.28'], ['13.', 'Lecce', '25', '5', '9', '11', '24:39', '24', '', '0.50', '56%', '2.7', '4.0', '80%', '44%', '2.52'], ['14.', 'Udinese', '25', '3', '14', '8', '25:38', '23', '', '1.13', '56%', '2.3', '4.5', '76%', '44%', '2.52'], ['15.', 'Frosinone', '25', '6', '5', '14', '32:52', '23', '', '0.50', '76%', '2.0', '5.2', '92%', '71%', '3.36'], ['16.', 'Empoli', '25', '5', '7', '13', '19:38', '22', '', '1.25', '32%', '2.2', '4.9', '68%', '36%', '2.28'], ['17.', 'Hellas Verona', '25', '4', '8', '13', '23:34', '20', '', '0.75', '56%', '2.2', '3.4', '61%', '48%', '2.28'], ['18.', 'Sassuolo', '24', '5', '5', '14', '29:45', '20', '', '0.50', '63%', '1.8', '5.3', '83%', '57%', '3.08'], ['19.', 'Cagliari', '25', '4', '7', '14', '23:46', '19', '', '0.75', '64%', '2.0', '4.9', '84%', '60%', '2.76'], ['20.', 'Salernitana', '25', '2', '7', '16', '20:51', '13', '', '0.50', '56%', '2.4', '4.0', '83%', '68%', '2.84']]
Dados salvos em Excel/dados_serieA.xlsx
Abrindo o navegador
Navegador aberto
Tabela salva em TXT/tabela_super_lig.txt
Cabeçalhos: ['#', 'Equipe', 'J', 'V', 'E', 'D', 'G', 'Pontos', 'Forma', 'Forma', 'AM', 'Cartões', 'Escanteios', '1.5+', '2.5+', 'Med. Gols']
Dados: Traceback (most recent call last):
  File "C:\xampp\htdocs\python\top_league_soccer\Top10.py", line 138, in <module>
    criar_novo_excel()
  File "C:\xampp\htdocs\python\top_league_soccer\Top10.py", line 29, in criar_novo_excel
    super_lig()
  File "C:\xampp\htdocs\python\top_league_soccer\Models\super_lig.py", line 101, in super_lig
    data = extract_data_from_table(table)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\xampp\htdocs\python\top_league_soccer\Models\super_lig.py", line 61, in extract_data_from_table
    print("Dados:", data)  # Adiciona esta linha para imprimir os dados
    ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Hitss\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u015f' in position 485: character maps to <undefined>
