Ligas	Progresso	Média de Gols	+0.5	+1.5	+2.5	+3.5	+4.5	BTTS	Média de Chutes	Média de Chutes no Alvo	Média de Escanteios	Média de Cartões	Ataques Perigosos
1.
FC Bayern München
Germany 1	62%	3.0	83%	70%	52%	22%	9%	47.6%	18.2	7.0	7.6	1.5	60.7
2.
Bayer 04 Leverkusen
Germany 1	62%	2.5	87%	74%	57%	17%	4%	47.6%	16.3	6.4	6.7	1.7	60.7
3.
Paris Saint Germain
France 1	62%	2.4	90%	81%	52%	14%	5%	61.9%	15.0	6.2	5.3	1.4	62.4
4.
Manchester City
England 1	62%	2.4	91%	78%	48%	13%	9%	65.2%	17.9	7.0	7.4	1.7	71.6
5.
Inter
Italy 1	62%	2.4	100%	70%	35%	26%	9%	39.1%	15.7	5.3	5.8	1.3	48.7
6.
VfB Stuttgart
Germany 1	62%	2.3	82%	68%	45%	14%	14%	57.1%	15.4	6.4	4.9	1.4	45.4
7.
Liverpool
England 1	62%	2.3	96%	71%	46%	17%	0%	66.7%	19.4	6.8	6.6	2.0	60.3
8.
RB Leipzig
Germany 1	62%	2.2	86%	71%	38%	10%	10%	61.9%	16.0	6.8	6.0	1.8	48.9
9.
Real Madrid
Spain 1	63%	2.2	96%	67%	33%	17%	4%	50.0%	16.7	6.3	5.8	1.8	60.2
10.
Girona
Spain 1	63%	2.2	83%	54%	38%	29%	13%	58.3%	12.7	4.8	4.5	2.0	50.0
